#BlueJ class context
comment0.target=Operations
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment1.text=\n\ The\ addition\ function.\n\ @param\ x\ The\ first\ operand\n\ @param\ y\ The\ second\ operand\n\ @return\ the\ sum\ of\ x\ and\ y\n
comment2.params=x\ y
comment2.target=int\ subtract(int,\ int)
comment2.text=\n\ The\ subtraction\ function\n\ @param\ x\ The\ first\ operand\n\ @param\ y\ The\ second\ operand\n\ @return\ y\ taken\ from\ x\n
comment3.params=x\ y
comment3.target=int\ multiply(int,\ int)
comment3.text=\n\ The\ multiplication\ function\n\ @param\ x\ The\ first\ operand\n\ @param\ y\ The\ second\ operand\n\ @return\ x\ times\ y\n
comment4.params=x\ y
comment4.target=int\ divide(int,\ int)
comment4.text=\n\ The\ divide\ function\n\ @param\ x\ The\ first\ operand\n\ @param\ y\ The\ second\ operand\n\ @return\ x\ divided\ by\ y\n
numComments=5
