#BlueJ class context
comment0.target=MathUtilitiesTest
comment0.text=\n\ Created\ by\ dan\ on\ 6/14/17.\n
comment1.params=
comment1.target=void\ testAdditions()
comment10.params=
comment10.target=void\ testSubtractions3()
comment11.params=
comment11.target=void\ testSubtractions4()
comment12.params=
comment12.target=void\ testSubtractions5()
comment13.params=
comment13.target=void\ testDivision()
comment14.params=
comment14.target=void\ testDivision1()
comment15.params=
comment15.target=void\ testDivision2()
comment16.params=
comment16.target=void\ testDivision3()
comment17.params=
comment17.target=void\ testDivision4()
comment18.params=
comment18.target=void\ testDivision5()
comment19.params=
comment19.target=void\ testMultiplication()
comment2.params=
comment2.target=void\ testAdditions1()
comment20.params=
comment20.target=void\ testMultiplication1()
comment21.params=
comment21.target=void\ testMultiplication2()
comment22.params=
comment22.target=void\ testMultiplication3()
comment23.params=
comment23.target=void\ testMultiplication4()
comment24.params=
comment24.target=void\ testMultiplication5()
comment25.params=
comment25.target=void\ testReturnTrue()
comment26.params=
comment26.target=void\ testReturnFalse()
comment3.params=
comment3.target=void\ testAdditions2()
comment4.params=
comment4.target=void\ testAdditions4()
comment5.params=
comment5.target=void\ testAdditions5()
comment6.params=
comment6.target=void\ testAdditions6()
comment7.params=
comment7.target=void\ testSubtractions()
comment8.params=
comment8.target=void\ testSubtractions1()
comment9.params=
comment9.target=void\ testSubtractions2()
numComments=27
