#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=129
objectbench.width=1171
package.divider.horizontal=0.6
package.divider.vertical=0.7490774907749077
package.editor.height=399
package.editor.width=1069
package.editor.x=174
package.editor.y=142
package.frame.height=600
package.frame.width=1195
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PredicateUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=120
target2.height=50
target2.name=StringUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=520
target2.y=40
target3.height=50
target3.name=MathUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=150
target4.height=50
target4.name=StringUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=130
target5.height=50
target5.name=PredicateUtilitiesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=260
target5.y=50
target6.height=50
target6.name=MathUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=50
target6.y=90
target7.height=50
target7.name=ZipCodeRocks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
