# Labs_ZCW

./: README.md
Week-1/CR-Calcul8r/: Operations.ctxt  Operations.java  OperationsTest.java  README.md  package.bluej  pom.xml
Week-1/CR-MicroLabs-Git-MyFirstFork/: README.md  my-name
Week-1/CR-MicroLabs-JavaFundamentals-DanDoBetterDrills/: MathUtilities.ctxt  MathUtilities.java  MathUtilitiesTest.ctxt  MathUtilitiesTest.java  PredicateUtilities.ctxt  PredicateUtilities.java  PredicateUtilitiesTest.ctxt  PredicateUtilitiesTest.java  README.md  StringUtilities.java  ZipCodeRocks.ctxt  ZipCodeRocks.java  package.bluej
Week-1/CR-MicroLabs-Loops-NumbersTrianglesTables/: NumberUtilities.java  NumberUtilitiesTest.java  README-NumberUtilities.md  package.bluej  (+2 more)
Week-8/GenericGroupObject/: .gitignore  README.md  pom.xml
Week-8/GenericGroupObject/src/main/java/com/zipcodewilmington/generic/group/: AbstractGroup.java  Group.java  GroupInterface.java
Week-8/GenericGroupObject/src/main/java/com/zipcodewilmington/generic/identifiables/: ActionFigure.java  IdentifiableInterface.java  Person.java
Week-8/GenericGroupObject/src/test/java/com/zipcodewilmington/generic/: ClassWrapper.java
Week-8/GenericGroupObject/src/test/java/com/zipcodewilmington/generic/group/: CountTest.java  DeleteByIdTest.java  DeleteByValueTest.java  FilterTest.java  GetIdentityTypeTest.java  HasByIdTest.java  InsertTest.java  TestParameterization.java  TestPolymorphism.java
Week-8/GenericGroupObject/src/test/java/com/zipcodewilmington/generic/identifiables/: ActionFigureTest.java  PersonTest.java
(+468 files in other folders)
