#BlueJ package file
dependency1.from=Basic
dependency1.to=Console
dependency1.type=UsesDependency
dependency10.from=SwitchDisplay
dependency10.to=Console
dependency10.type=UsesDependency
dependency11.from=SwitchDisplayTest
dependency11.to=SwitchDisplay
dependency11.type=UsesDependency
dependency12.from=Console
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Console
dependency13.to=Basic
dependency13.type=UsesDependency
dependency14.from=Console
dependency14.to=RealAdvanced
dependency14.type=UsesDependency
dependency15.from=Console
dependency15.to=SciCalc
dependency15.type=UsesDependency
dependency16.from=Console
dependency16.to=MemoryFunc
dependency16.type=UsesDependency
dependency17.from=Console
dependency17.to=SwitchDisplay
dependency17.type=UsesDependency
dependency18.from=Console
dependency18.to=Trig
dependency18.type=UsesDependency
dependency19.from=MemoryFunc
dependency19.to=Console
dependency19.type=UsesDependency
dependency2.from=TrigTest
dependency2.to=Trig
dependency2.type=UsesDependency
dependency3.from=BasicTest
dependency3.to=Basic
dependency3.type=UsesDependency
dependency4.from=RealAdvancedTest
dependency4.to=RealAdvanced
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=SciCalc
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=RealAdvanced
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=Trig
dependency8.to=Console
dependency8.type=UsesDependency
dependency9.from=MainApplication
dependency9.to=Console
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847360912981455
package.editor.height=473
package.editor.width=493
package.editor.x=39
package.editor.y=27
package.frame.height=759
package.frame.width=619
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=180
target10.height=50
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=170
target11.height=50
target11.name=Trig
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=70
target12.association=SwitchDisplayTest
target12.height=50
target12.name=SwitchDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=80
target12.y=350
target13.height=50
target13.name=MainApplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=70
target2.height=50
target2.name=TrigTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=BasicTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=160
target3.y=130
target4.height=50
target4.name=RealAdvancedTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=100
target4.y=230
target5.height=50
target5.name=SwitchDisplayTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=110
target5.y=320
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=SciCalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=280
target8.height=50
target8.name=RealAdvanced
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=10
target9.height=50
target9.name=MemoryFunc
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=350
