#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=625
editor.fx.0.x=795
editor.fx.0.y=40
objectbench.height=175
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7092651757188498
package.editor.height=437
package.editor.width=674
package.editor.x=624
package.editor.y=201
package.frame.height=684
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=50
