#BlueJ package file
dependency1.from=StringParserTest
dependency1.to=StringParser
dependency1.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=985
editor.fx.0.x=455
editor.fx.0.y=51
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=120
target2.height=50
target2.name=StringParserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=140
target2.y=40
